<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <section>
        <a class="glow-on-hover" href="https://diet-cr.vercel.app/" target="_blank">CR</a>
        <div class="wrap">
            <a class="button" href="https://video-video.vercel.app" target="_blank">LP</a>
        </div>
    </section>
</body>

</html>